<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Humanizer" Version="2.7.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="NBitcoin.Secp256k1" Version="1.0.1" />
    <PackageReference Include="NBitcoin" Version="5.0.27" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
</ItemGroup>

</Project>
